# Food

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/: MainActivity.kt  app.kt  favoriteFragment.kt  foodFragment.kt  recipedFragment.kt
app/src/main/java/com/example/food/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/food/domain/: Repository.kt  localDataSource.kt
app/src/main/java/com/example/food/domain/database/: DataStoreRepository.kt  recipesDao.kt  recipesDataBase.kt  recipesEntity.kt  recipesTypeConvert.kt
app/src/main/java/com/example/food/domain/model/: Result.kt  foodRecipe.kt
app/src/main/java/com/example/food/domain/remote/: RemoteDataResource.kt
app/src/main/java/com/example/food/domain/repository/: IfoodRecipeApi.kt
app/src/main/java/com/example/food/ui/: MainActivity.kt
app/src/main/java/com/example/food/ui/activity/: DetailActivity.kt
app/src/main/java/com/example/food/ui/adapter/: PagerAdapter.kt  adapterRecipe.kt
app/src/main/java/com/example/food/ui/fragment/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/food/ui/fragment/foods/: FoodFragment.kt
app/src/main/java/com/example/food/ui/fragment/overView/: IngredientFragment.kt  InstructionFragment.kt  OverViewFragment.kt
app/src/main/java/com/example/food/ui/fragment/reciped/: BlankBottomSheet.kt  BottomSheet.kt  RecipedFragment.kt  recipesBinding.kt  recipesRowBinding.kt
app/src/main/java/com/example/food/util/: NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt  constants.kt  extionsFunctionsLiveData.kt
app/src/main/java/com/example/food/viewModel/: MainViewModel.kt  recipesViewModel.kt  viewmodelFactory.kt
app/src/main/java/com/example/shimmerRecyclerView/: ShimmerAdapter.java  ShimmerRecyclerView.java  ShimmerViewHolder.java
app/src/main/res/color/: chip_baackground_color.xml  chip_text_color.xml
app/src/main/res/drawable/: gradient_overlay.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_baseground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_blank_bottom_sheet.xml  fragment_favorite.xml  fragment_food.xml  fragment_ingredient.xml  fragment_instruction.xml  fragment_over_view.xml  fragment_reciped.xml  item_ingredient_row.xml  item_recip.xml  placeholder_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  recipes_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_base_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
