<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.food.ui.fragment.favorite.favoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/recipedFragment"
        android:name="com.example.food.ui.fragment.reciped.recipedFragment"
        android:label="fragment_reciped"
        tools:layout="@layout/fragment_reciped" >
        <action
            android:id="@+id/action_recipedFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_recipedFragment_to_blankBottomSheet2"
            app:destination="@id/blankBottomSheet" />
        <argument
            android:name="backToHome"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.food.ui.fragment.foods.foodFragment"
        android:label="foodFragment"
        tools:layout="@layout/fragment_food" >
        <action
            android:id="@+id/action_foodFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <dialog
        android:id="@+id/blankBottomSheet"
        android:name="com.example.food.ui.fragment.reciped.BlankBottomSheet"
        android:label="fragment_blank_bottom_sheet"
        tools:layout="@layout/fragment_blank_bottom_sheet" >
        <action
            android:id="@+id/action_blankBottomSheet_to_recipedFragment2"
            app:destination="@id/recipedFragment" />
    </dialog>
</navigation>