<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".ui.fragment.reciped.BlankBottomSheet">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/meal_type_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="233dp"
        android:text="Meal Type"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/scrollView_mealType"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_type_textView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:id="@+id/maelType_chip"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true"
                app:checkedChip="@+id/chip_main_course"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    style="@style/customChipStyle"
                    android:id="@+id/chip_main_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="main course"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_breakfast"
                    style="@style/customChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="breakfast"
                    />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_soup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="soup"  style="@style/customChipStyle"
                    />    <com.google.android.material.chip.Chip
                    android:id="@+id/chip_beverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="beverage"  style="@style/customChipStyle"
                    />    <com.google.android.material.chip.Chip
                    android:id="@+id/chip_sauce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sauce"  style="@style/customChipStyle"
                    />    <com.google.android.material.chip.Chip
                    android:id="@+id/chip_salad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="salad"  style="@style/customChipStyle"
                    />    <com.google.android.material.chip.Chip
                    android:id="@+id/chip_appetizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="appetizer"  style="@style/customChipStyle"
                    />    <com.google.android.material.chip.Chip
                    android:id="@+id/chip_drink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="drink"  style="@style/customChipStyle"
                    />    <com.google.android.material.chip.Chip
                    android:id="@+id/chip_snack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="snack"  style="@style/customChipStyle"
                    /> <com.google.android.material.chip.Chip
                    android:id="@+id/chip_fingerfood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fingerfood"  style="@style/customChipStyle"
                    /> <com.google.android.material.chip.Chip
                    android:id="@+id/chip_marinade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="marinade"  style="@style/customChipStyle"
                    />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>



    </HorizontalScrollView>

    <TextView
        android:id="@+id/diet_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Diet Meal"
        android:textColor="@color/black"

        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView_mealType" />


    <HorizontalScrollView
        android:id="@+id/scrollView_dietType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/diet_textView"
        app:layout_constraintTop_toBottomOf="@+id/diet_textView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupe_diet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:checkedChip="@+id/chip_main_course"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_Gluten_Free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"  style="@style/customChipStyle"
                    android:text="Gluten Free" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_Ketogenic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"  style="@style/customChipStyle"
                    android:text="Ketogenic" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_Vegetarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"  style="@style/customChipStyle"
                    android:text="Vegetarian" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_Vegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"  style="@style/customChipStyle"
                    android:text="Vegan" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_Ovo_Vegetarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"  style="@style/customChipStyle"
                    android:text="Ovo-Vegetarian" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_Primal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"  style="@style/customChipStyle"
                    android:text="Primal" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_Paleo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"  style="@style/customChipStyle"
                    android:text="Paleo" />


            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>


    </HorizontalScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView_dietType" />

</androidx.constraintlayout.widget.ConstraintLayout>